Node.js Sample
=================
A simple Node.js application with tests.

Uses Grunt to run tests against an Express server, then generates reports with Xunit and Istanbul.

This sample is built for Shippable, a docker based continuous integration and deployment platform.
#testing

######
